{% extends "installed_apps/plantilla padre.html" %}
{% block title %} comofuncionamos {% endblock %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Raleway';
            background: url(../static/installed_apps/img/black-and-white-boutique-clothes-clothing-rack.jpg);
            background-size: cover;
            background-position: center;
            color: #000;
            margin: 0;
        }
        h1 {
            color: rgb(0, 0, 0);
            font-family: 'Raleway';
            font-weight: 600;
            margin-left: 10px;
        }
        #slogan {
            margin-left: 220px;
            margin-right: 220px;
            overflow: hidden;
            position: center;
            border-radius: 15px;
        }
        #tips-section {
            width: 60%;
            overflow: hidden;
            position: center;
            margin-left: 280px;
            margin-right: 280px;
            margin-top: 50px;
            text-align: center;
            color: rgb(66, 66, 66);
            font-weight: 800;
       
        }
        .tip {
            display: flex;
        }
        .tip-content {
            width: 70%;
            box-sizing: border-box;
            padding: 20px;
            text-align: center;
            position: center;
        }
        .prev {
            left: 10px;
        }
        .next {
            right: 10px;
        }
        footer {
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
            margin-top: 122px;
        }
        .slogan2 {
            font-size: 30px;
            text-align: center;

        }
        .slogan3 {
            font-size: 20px;
            text-align: left;
            margin-left: 35px;
        }

        .slogan4 {
            font-size: 20px;
            text-align: left;
            margin-left: 35px;
        }

        
        .slogan5 {
            font-size: 20px;
            text-align: left;

        }
        .slogan6 {
            font-size: 20px;
            text-align: left;
            margin-left: 35px;
        }
    </style>
</head>

<body>
    <header>
        <div id="slogan" style="background-color:rgb(197, 183, 225)">
            <div class="slogan2">
                <p>¡Te enseñamos cómo ocupar nuestra plataforma de manera correcta! </p>
            </div>    
            <div class="slogan3">
                <p>Para publicar prendar que desees vender debes seguir los siguientes pasos:</p>
                <p>1. seleccionar la foto de la prenda a vender.</p>
                <p>2. Indicar el nombre de la prenda en la descripción, dejando también su número telefónico para que se comunique con un posible comprador.</p>
                <p>3. seleccionar la categoria, es decir, si corresponde a una prenda superior o inferior.</p>
                <p>4. seleccionar el género de la prenda.</p>
            </div>
        </div>
    </header>
    
        <div id="tips-section" style="background-color: #f0f0f0; padding: 20px; border-radius: 10px;">
            <h2 style="margin-bottom: 15px;" style="text-align: center;">Cómo crear tu outfit</h2>

            <div class="slogan4">
                <p>Selecciona las prendas superiores e inferiores como desees y encuentra el match perfecto para tí.</p>

            </div>
            <h2 style="margin-bottom: 15px;" style="text-align: center;">Cómo ver otras publicaciones</h2>

            <div class="slogan5">
                <p>Para poder explorar las publicaciones de otros usuarios sólo es necesario apretar el botón "ver publicaciones" y listo!</p>
                <p>Tambien puedes buscar directamente prendas puntuales apretando la sección de búsqueda y escribiendo en el orden que la barra le indica para encontrar la prenda de su agrado o simplemente puede buscar a través de las categorias que se encuentran en el botón de tres líneas a un costado.</p>

            </div>

</body>
</html>

{% endblock %}