<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<style>
    body {
        background: url(../static/installed_apps/img/395565.jpg);
        background-size: cover;
        background-position: center;
    }
    #titulo{
        font-family: 'Lobster', sans-serif;
        font-size: 50px;
        color: white;
        margin-left: 10px;
        margin-top: 40px;
    }
    .mensaje{
        color:white;
        margin-left: 10px;
        font-size: 20px;
    }
    #boton{
        background-color: rgb(113, 76, 113); 
        color: white; 
        padding: 15px 20px; /* Ajusta el tama침o del bot칩n */
        border: none;
        border-radius: 25px; /* Bordes redondos */
        cursor: pointer;
        text-decoration: none;
        font-size: 15px; /* Ajusta el tama침o de la fuente */
        font-family: 'Raleway';
        font-weight: 600;
    }
    .asunto{
        margin-left: 10px;
    }
    .email{
        margin-left: 20px;
    }
</style>
<body>
    <div id="titulo">
        <p>Cont치ctanos</p>
    </div>

    <div class="mensaje">
        <form action="/contacto/" method="POST">{% csrf_token %}
            <div class="asunto">
                <p>Asunto: <input type="text" name="asunto"></p>
            </div>
            <div class="email">
                <p>Email: <input type="text" name="email"></p>
            </div>
            <p>Mensaje: <textarea name="mensaje" rows="15" cols="45"></textarea></p>
            <input id= "boton" type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>