{% extends "installed_apps/plantilla padre.html" %}
{% block title %} Home {% endblock %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fonts --> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    
    <style>
        body {
            background: url(../static/installed_apps/img/395565.jpg);
            background-position: center;
            background-size: cover;
        }

        .outfit-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .outfit-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 5px solid #ccc;
            margin: 10px;
            padding: 10px;
            color:white;
            font-family: 'Lobster', sans-serif;
        }

        .outfit-box img {
            width: 200px;  /* Ajusta el tamaño según tus necesidades */
            margin-bottom: 10px;
            display: none;
            background-color: white;
        }

        .navigation-buttons {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .navigation-buttons button {
            cursor: pointer;
            font-size: 18px;
            background: none;
            border: none;
            color: white;
        }

        .creatuoutfit {
            font-family: 'Lobster', sans-serif;
            font-size: 50px;
            font-weight: 0;
            text-align: center;
            color: rgb(255, 253, 253);
        }

        .publicar{
            margin-top: 10px;
            padding: 5px 10px;
            font-size: 20px;
            color: #fff;
            display: inline-block;
            letter-spacing: 4px;
            overflow: hidden;
            transition: 0.2s;
            position: relative;
            background-color: transparent;
            border-radius: 20px;
            border:1px ;
        }

        .publicar:hover{
            background: #a945c7;
            box-shadow: 0 0 10px #a945c7, 0 0 40px #a945c7, 0 0 80px #a945c7;
            transition-delay: 1s;
        }
        .publicar span{
            position: absolute;
            display: block;
        }
        #span1{
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg,transparent,#a945c7);
        }
        .publicar:hover #span1{
            left: 100%;
            transition: 1s;
        }
        #span3{
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg,transparent,#a945c7);
        }
        .publicar:hover #span3{
            right: 100%;
            transition: 1s;
            transition-delay: 0.5s;
        }
        #span2{
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg,transparent,#a945c7);
        }
        .publicar:hover #span2{
            top: 100%;
            transition: 1s;
            transition-delay: 0.25s;
        }
        #span4{
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg,transparent,#a945c7);
        }
        .publicar:hover #span2{
            bottom: 100%;
            transition: 1s;
            transition-delay: 0.75s;
        }

        #publicar-button{
            text-align: center;
        }

        .verimagenes{
            margin-top: 10px;
            padding: 5px 10px;
            font-size: 20px;
            color: #fff;
            display: inline-block;
            letter-spacing: 4px;
            overflow: hidden;
            transition: 0.2s;
            position: relative;
            background-color: transparent;
            border-radius: 20px;
            border: 1px;
        }

        .verimagenes:hover{
            background: #a945c7;
            box-shadow: 0 0 10px #a945c7, 0 0 40px #a945c7, 0 0 80px #a945c7;
            transition-delay: 1s;
        }
        .verimagenes span{
            position: absolute;
            display: block;
        }
        #span1{
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg,transparent,#a945c7);
        }
        .verimagenes:hover #span1{
            left: 100%;
            transition: 1s;
        }
        #span3{
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg,transparent,#a945c7);
        }
        .verimagenes:hover #span3{
            right: 100%;
            transition: 1s;
            transition-delay: 0.5s;
        }
        #span2{
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg,transparent,#a945c7);
        }
        .verimagenes:hover #span2{
            top: 100%;
            transition: 1s;
            transition-delay: 0.25s;
        }
        #span4{
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg,transparent,#a945c7);
        }
        .verimagenes:hover #span4{
            bottom: 100%;
            transition: 1s;
            transition-delay: 0.75s;
        }
        #verimagenes-button{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="creatuoutfit">
        <p>Crea tu outfit!</p>
    </div>
    <div id="publicar-button">
        <button onclick="window.location.href= '{% url 'publicar_foto' %}'" class="publicar">
            <span id="span1"></span>
            <span id="span2"></span>
            <span id="span3"></span>
            <span id="span4"></span>
            Publicar foto</button>  
    </div>

    <div id="verimagenes-button">
        <button onclick="window.location.href= '{% url 'listar_fotos' %}'" class="verimagenes">
            <span id="span1"></span>
            <span id="span2"></span>
            <span id="span3"></span>
            <span id="span4"></span>
            Ver publicaciones
        </button>  
    </div>

    {% for categoria, fotos in grouped_photos.items %}
        <div class="outfit-container">
            <div class="outfit-box" id="{{ categoria }}">
                <h2>{{ categoria }}</h2>
                <div class="navigation-buttons">
                    <button onclick="slideImages('{{ categoria }}', -1)">&#9664;</button>
                    {% for foto in fotos %}
                        {% if foto.categoria == categoria %}
                            <img src="{{ foto.imagen.url }}" alt="{{ foto.descripcion }}">
                        {% endif %}
                    {% endfor %}
                    <button onclick="slideImages('{{ categoria }}', 1)">&#9654;</button>
                </div>
            </div>
        </div>
    {% endfor %}

    <script>
        function slideImages(categoria, direction) {
            const outfitBox = document.getElementById(categoria);
            const images = outfitBox.querySelectorAll('img');
            
            let visibleIndex = -1;
            
            // Encuentra la imagen visible actualmente
            for (let i = 0; i < images.length; i++) {
                if (images[i].style.display === 'block') {
                    visibleIndex = i;
                    break;
                }
            }

            // Oculta la imagen actual
            if (visibleIndex !== -1) {
                images[visibleIndex].style.display = 'none';
            }

            // Calcula el índice de la próxima imagen
            const nextIndex = (visibleIndex + direction + images.length) % images.length;

            // Muestra la próxima imagen
            images[nextIndex].style.display = 'block';
        }
    </script>
</body>
</html>

{% endblock %}