{% extends "installed_apps/plantilla padre.html" %}
{% block title %} Mis publicaciones {% endblock %}
{% block content %}

<!-- MisPublicaciones.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fonts --> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <title>Mis Publicaciones</title>

    <style>
        body {
            background-image: url(../static/installed_apps/img/395565.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        #titulo {
            font-family: 'Lobster', sans-serif;
            justify-content: space-between;
            margin-bottom: 20px;
            display: flex;
            font-weight: 100;
        }

        .publicar-button {
            display: flex;
            align-items: center;
            margin-right: 10px;
        }

        .publicar-button button {
            background-color: rgb(102, 0, 102);
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .publicaciones {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

        .publicacion {
            border: 3px solid #000000;
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            font-family: 'Raleway';
            font-weight: 600;
            background: url(../static/installed_apps/img/blanco.jpg); /* Fondo blanco */
            background-size: cover;
            background-position: center;
            margin-bottom: 20px; /* Espaciado inferior */
        }

        #prenda {
            color: rgb(0, 0, 0);
            font-size: 25px;
        }

        .publicacion img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        .titulo2{
            margin-right: 1000px;
            font-weight: 100;
            background-color: rgba(102, 0, 102);
            color: white;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            margin-left: 10px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <h2 id="titulo">
        <div class="titulo2">Mis Publicaciones</div>
        <div class="publicar-button">
            <button onclick="window.location.href= '{% url 'publicar_foto' %}'" id="publicar">Publicar foto</button>
        </div>
    </h2>

    <div class="publicaciones">
        {% for foto in mis_publicaciones %}
            <div class="publicacion">
                <p id="prenda">{{ foto.descripcion }}</p>
                <img src="{{ foto.imagen.url }}" alt="{{ foto.descripcion }}">
                <p>Teléfono: {{ foto.telefono }}</p>
                <p>Categoría: {{ foto.get_categoria_display }}</p>
                <p>Género: {{ foto.get_genero_display }}</p>
            </div>
        {% endfor %}
    </div>
</body>
</html>

{% endblock %}