{% extends "installed_apps/plantilla padre.html" %}
{% block title %} Perfil de Usuario {% endblock %}
{% block content %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fonts --> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <title>Perfil de Usuario</title>
    <style>
        body {
            font-family: 'Raleway';
            background-image: url(../static/installed_apps/img/pexels-tembela-bohle-1884583.jpg);
            background-size: cover;
            background-position: center;
            margin: 0px;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
            font-weight: 600;
        }

        .user-profile {
            max-width: 600px;
            margin: 90px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .profile-details {
            text-align: left;
            margin-top: 20px;
        }

        .profile-details p {
            margin: 10px 0;
        }

        .centered-button {
            margin-top: 20px;
            text-align: center;
        }

        #boton {
            background-color: #a69cba; /* Color morado pastel */
            color: #000; /* Letras negras */
            padding: 15px 20px; /* Ajusta el tamaño del botón */
            border: none;
            border-radius: 25px; /* Bordes redondos */
            cursor: pointer;
            text-decoration: none;
            font-size: 16px; /* Ajusta el tamaño de la fuente */
            font-family: 'Raleway';
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="user-profile">
        <h1>¡Bienvenido/a, {{ user.username }}!</h1>
        <div class="profile-details">
            <p><strong>Usuario:</strong> {{ user.username }}</p>
            <p><strong>Correo:</strong> {{ user.email }}</p>
            <!-- Puedes agregar más detalles del usuario según sea necesario -->
        </div>
        
        <div class="centered-button">
            <button onclick="window.location.href='{% url 'listar_fotos' %}'" id="boton">Ver Lista de Fotos</button>  
        </div>
    </div>
</body>
</html>

{% endblock %}
